<html>
    <head>
        <title>MyMedicord</title>
        <link href="/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
        <style>
            body{
                background-color: #f2f4f6;
                font-family: 'Open Sans', sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src="/assets/bundles/libscripts.bundle.js"></script>
        <script src="/assets/plugins/sweetalert/sweetalert.min.js"></script>
        <script>
            $(document).ready(function(e) {
                swal({
                    title: window.location.search=="?given"?"You already given your feedback":"Thank you For Your Feedback",
                    text: "MyMedicord\nThis Message will close in 2 seconds!",
                    timer: 2000,
                    showConfirmButton: false
                });
            });
        </script>
    </body>
</html>