<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/images/favicon.ico">
    <title>Cover Template for Bootstrap</title>
  </head>
  <body>
    <h1>Welcome to myMedicord</h1>
    <a href="login">Login</a>
  </body>
</html>